{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracaoApi": {
    "ChaveSecreta": "XDUIRxzoOQdKRO4pVpjiyl3n434VUQweLKrx",
    "ParametroAssinatura": "Assinatura"
  }
}